<project name="CS290B_HW1" default="dist" basedir=".">
	<!--  set global properties for this build  -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<!--  codebase properties  -->
	<property name="computer_file_codebase" location="/src/system/"/>
	<property name="client_file_codebase" location="/src/clients/"/>
	
	<target name="compile" description="compile the source">
		<!--
		 Create the build directory structure used by compile 
		-->
		<mkdir dir="${build}"/>
		<!--  Compile the java code from ${src} into ${build}  -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<!--  Create the distribution directory  -->
		<mkdir dir="${dist}"/>

		<!--  Make computer jar file  -->
		<jar jarfile="${dist}/computer.jar" basedir="${build}" includes="system/** api/** tasks/**">
			<manifest>
				<attribute name="Main-Class" value="system.ComputerImpl"/>
			</manifest>
		</jar>
		<!--  Make client jar file  -->
		<jar jarfile="${dist}/clientMandelbrotSet.jar" basedir="${build}" includes="clients/** api/** tasks/**">
			<manifest>
				<attribute name="Main-Class" value="clients.ClientMandelbrotSet"/>
			</manifest>
		</jar>

		<jar jarfile="${dist}/clientEuclideanTsp.jar" basedir="${build}" includes="clients/** api/** tasks/**">
			<manifest>
				<attribute name="Main-Class" value="clients.ClientEuclideanTsp"/>
			</manifest>
		</jar>
		<!--  Copy client's task classes to client's codebase  -->
		
		<!-- <mkdir dir="${client_file_codebase}/tasks/"/>
		<copy todir="${client_file_codebase}/tasks/">
			<fileset dir="${build}/tasks/"/>
		</copy>  -->
	</target>

<!-- 	<target name="javadoc" description="create javadocs">
		<javadoc packagenames="tasks.*,api.*" sourcepath="${src}" destdir="documents/javadoc"/>
	</target> -->


	<target name="runComputer" description="run computer">
		<java jar="${dist}/computer.jar" fork="true">
			<jvmarg value="-Djava.security.policy=policy.txt"/>
		</java>
	</target>

	<target name="runMSClient" description="run mandelbrotset client">
		<java jar="${dist}/clientMandelbrotSet.jar" fork="true">
 			<jvmarg value="-Djava.security.policy=policy.txt"/>
			<arg value="${computer_ip}"/>
		</java>
	</target>

	<target name="runTSPClient" description="run tsp client">
		<java jar="${dist}/clientEuclideanTsp.jar" fork="true">
 			<jvmarg value="-Djava.security.policy=policy.txt"/>
			<arg value="${computer_ip}"/>
		</java>
	</target>

	<target name="clean" description="clean up">
		<!--  Delete the ${build} and ${dist} directory trees  -->
		<delete dir="${client_file_codebase}/tasks"/>
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>